.body,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p,
.ol,
.ul {
  margin: 0;
  padding: 0;
}

.ol,
.ul {
  list-style-type: none;
}

.img {
  height: auto;
}

.h1 {
  font-size: 4rem;
}

.h2 {
  font-size: 3rem;
}

.h3 {
  font-size: 2rem;
}

.h4 {
  font-size: 1rem;
}

.h5 {
  font-size: 0.8rem;
}

.h6 {
  font-size: 0.6rem;
}

.a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card {
  width: 200px;
  height: 400px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 510px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: 0.3s;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.058);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 0.5rem;
  margin: 0 0 0.5rem 0;
}

.description .p {
  color: white;
  padding-top: 5px;
}

.description .h4 {
  text-transform: uppercase;
}

.input {
  display: none;
}

.input:checked + label {
  width: 600px;
}

.input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url("../../../assets/card1.jpg");
  background-position: center;
}

.card[for="c2"] {
  background-image: url("../../../assets/card2.jpg");
  background-position: center;
}

.card[for="c3"] {
  background-image: url("../../../assets/card3.jpg");
  background-position: bottom;
}

.card[for="c4"] {
  background-image: url("../../../assets/card4.jpg");
  background-position: center;
}

@media screen and (max-width: 1280px) {
  .card {
    width: 100px;
  }
}

@media screen and (max-width: 1010px) {
  .card {
    width: 80px;
  }

  .input:checked + label {
    width: 400px;
  }

  .card > .row > .description {
    padding: 0.5rem;
    width: 310px;
    height: 100%;
    margin: 0 0 0.5rem 0;
  }

  .card > .row {
    align-items: end;
  }
}

@media screen and (max-width: 813px) {
  .container {
    gap: 0.5rem;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card {
    width: 90%;
    height: 80px;
    transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  }

  .input:checked + label {
    height: 400px;
    width: 90%;
  }

  .card > .row > .description {
    width: 70%;
    height: 100%;
    padding: 0.5rem;
  }
}

@media screen and (max-width: 500px) {
  .card > .row > .icon {
    width: 50px;
    height: 50px;
  }

  .card > .row > .description {
    width: 70%;
    height: 100%;
    padding: 0.5rem;
  }

  .card > .row {
    align-items: end;
  }

  .card > .row[for="c4"] {
    align-items: center;
  }
}
