export const en = {
  profile: {
    title: "Profile",
    name: "Name",
    surname: "Surname",
    email: "Email",
    phone: "Phone number",
    role: "Role",
    logout: "Logout",
    error: "There is no user with this id",
  },
  dashboard: { title: "Dashboard" },
  admin: {
    sidebar: {
      dashboard: "Dashboard",
      users: "Users",
      webProducts: "Web products",
      botProducts: "Bot products",
      categories: "Categories",
      auctions: "Auctions",
      promoCodes: "Promo codes",
      orders: "Orders",
      applications: "Applications",
      takenPromoCode: "Taken Promo Code",
      settings: "Settings",
    },
  },
  applications: {
    title: "Applications",
    id: "ID",
    fullName: "Full name",
    phoneNumber: "Phone number",
    sentTime: "Sent time",
    status: "Status",
    action: "Actions",
    search: "Search applications ...",
    confirm: "Confirm",
    confirmed: "Confirmed",
    notAnswered: "Not answered",
    answered: "Answered",
    reset: "Reset all",
    filter: "Filter",
    order: "Order",
    asc: "Ascending",
    desc: "Descending",
    filterStatus: "Status",
    all: "All",
    download: "Download",
    info: "Successfully downloaded",
  },
  category: {
    title: "Categories",
    add: "Add category",
    name: "Name",
    count: "Product count",
    edit: "Edit",
    delete: "Delete",
    modal: {
      add: "Add category",
      name: "Name",
      products: "Products",
      cancel: "Cancel",
      edit: "Edit",
      selected: "Selected products",
      notAdded: "Not added",
      added: "Added",
      noProducts: "Products not found",
    },
  },
  promoCodes: {
    title: "Promo codes {{count}}",
    download: "Download",
    downloadAll: "Download all",
    downloadFiltered: "Download filtered",
    add: "Add",
    next: "Next",
    preview: "Previous",
    code: "Code",
    gift: "Gift",
    maxUsage: "Max usage",
    createdAt: "Created at",
    status: "Status",
    deleted: "Deleted",
    filter: {
      searchPlaceHolder: "Search...",
      all: "All",
      active: "Active",
      deleted: "Deleted",
      inactive: "Inactive",
      notDeleted: "Not deleted",
    },
    addPromoCode: {
      fTitle: "Add promo code",
      sTitle: "Add promo code (Excel)",
      cancel: "Cancel",
      add: "Add",
      adding: "Adding...",
      addWithExcel: "Add (Excel)",
      importing: "Importing...",
    },
  },
  inn: {
    title: "INN",
    download: "Download",
    add: "Add",
    prev: "Previous",
    next: "Next",
    search: "Search ...",
    notFound: "No data found",
    storeName: "Store name",
    createdAt: "Created at",
    actions: "Actions",
    edit: "Edit",
    delete: "Delete",
    editModal: {
      enterInn: "Enter INN",
      enterStoreName: "Enter store name",
      addedAt: "Added at",
      close: "Cancel",
      save: "Save",
    },
    addModal: {
      byExcel: "Add via Excel",
      close: "Cancel",
      add: "Add",
      addSingle: "Add new INN",
      enterInn: "Enter INN",
      storeName: "Store name",
      enterStoreName: "Enter store name",
    },
  },
  takenPromoCode: {
    title: "Accepted Promo Codes",
    download: "Download",
    search: "Search ...",
    id: "ID",
    code: "Code",
    gift: "Gift",
    when: "Added at",
    name: "Name",
    phone: "Phone Number",
    sendMessage: "Send Message",
    prev: "Previous",
    next: "Next",
    sendMessageModal: {
      sendMessage: "Send message to",
      placeHolder: "Message text",
      send: "Send",
      cancel: "Cancel",
    },
  },
  botNotifications: {
    title: "Bot Notifications",
    add: "Add",
    info: {
      id: "ID",
      message: "Message text",
      sentBy: "Sender",
      sentAt: "Sent time",
      resend: "Resend",
    },
    addModal: {
      title: "Add New Notification",
      placeHolder: "Message text",
      sendAll: "Send to All",
      chars: "character count",
    },
    details: {
      title: "Notification Details",
      id: "ID",
      sentBy: "Sender",
      sentAt: "Sent time",
      message: "Message text",
      copied: "Copied",
      notFound: "Data not found",
      loading: "Loading...",
      goBack: "Go back",
      readLess: "Read less",
      readMore: "Read more",
    }
    
  },  
};
