export const en = {
  profile: {
    title: "Profile",
    name: "Name",
    surname: "Surname",
    email: "Email",
    phone: "Phone number",
    role: "Role",
    logout: "Logout",
    error: "There is no user with this id",
  },
  dashboard: { title: "Dashboard" },
  admin: {
    sidebar: {
      dashboard: "Dashboard",
      users: "Users",
      webProducts: "Web products",
      botProducts: "Bot products",
      categories: "Categories",
      auctions: "Auctions",
      promoCodes: "Promo codes",
      orders: "Orders",
      applications: "Applications",
      settings: "Settings",
    },
  },
  applications: {
    title: "Applications",
    id: "ID",
    fullName: "Full name",
    phoneNumber: "Phone number",
    sentTime: "Sent time",
    status: "Status",
    action: "Actions",
    search: "Search applications ...",
    confirm: "Confirm",
    confirmed: "Confirmed",
    notAnswered: "Not answered",
    answered: "Answered",
    reset: "Reset all",
    filter: "Filter",
    order: "Order",
    asc: "Ascending",
    desc: "Descending",
    filterStatus: "Status",
    all: "All",
    download: "Download",
    info: "Successfully downloaded",
  },
  category: {
    title: "Categories",
    add: "Add category",
    name: "Name",
    count: "Product count",
    edit: "Edit",
    delete: "Delete",
    modal: {
      add: "Add category",
      name: "Name",
      products: "Products",
      cancel: "Cancel",
      edit: "Edit",
      selected: "Selected products",
      notAdded: "Not added",
      added: "Added",
      noProducts: "Products not found",
    },
  },
  promoCodes: {
    title: "Promo codes",
    download: "Download",
    downloadAll: "Download all",
    downloadFiltered: "Download filtered",
    add: "Add",
    next: "Next",
    preview: "Previous",
    code: "Code",
    gift: "Gift",
    maxUsage: "Max usage",
    createdAt: "Created at",
    status: "Status",
    deleted: "Deleted",
    filter: {
      searchPlaceHolder: "Search...",
      all: "All",
      active: "Active",
      deleted: "Deleted",
      inactive: "Inactive",
      notDeleted: "Not deleted",
    },
    addPromoCode: {
      fTitle: "Add promo code",
      sTitle: "Add promo code (Excel)",
      cancel: "Cancel",
      add: "Add",
      adding: "Adding...",
      addWithExcel: "Add (Excel)",
      importing: "Importing...",
    },
  },
};
