export const ru = {
  profile: {
    title: "Профиль",
    name: "Имя",
    surname: "Фамилия",
    email: "Электронная почта",
    phone: "Номер телефона",
    role: "Роль",
    logout: "Выход",
    error: "Пользователь с таким идентификатором не существует",
  },
  dashboard: { title: "Главная" },
  admin: {
    sidebar: {
      dashboard: "Главная",
      users: "Пользователи",
      webProducts: "Веб-продукты",
      botProducts: "Бот-продукты",
      categories: "Категории",
      auctions: "Аксиодоры",
      promoCodes: "Промо-коды",
      orders: "Заказы",
      applications: "Подтверждение",
      settings: "Настройки",
    },
  },
  applications: {
    title: "Заявки",
    id: "ID",
    fullName: "Имя",
    phoneNumber: "Номер телефона",
    sentTime: "Время отправки",
    status: "Статус",
    action: "Действие",
    search: "Поиск заявок ...",
    confirm: "Подтвердить",
    confirmed: "Подтверждено",
    notAnswered: "Не подтверждено",
    answered: "Подтверждено",
    reset: "Сбросить все",
    filter: "Фильтр",
    order: "Сортировка",
    asc: "По возрастанию",
    desc: "По убыванию",
    filterStatus: "Статус",
    all: "Все",
    download: "Скачать",
    info: "Успешно загружено",
  },
  category: {
    title: "Категории",
    add: "Добавить категорию",
    name: "Название",
    count: "Количество продуктов",
    edit: "Редактировать",
    delete: "Удалить",
    modal: {
      add: "Добавить категорию",
      name: "Название",
      products: "Продукты",
      cancel: "Отменить",
      edit: "Редактировать",
      selected: "Выбранные продукты",
      notAdded: "Не добавлено",
      added: "Добавлено",
      noProducts: "Продукты отсутствуют",
    },
  },
  promoCodes: {
    title: "Промо-коды",
    download: "Скачать",
    downloadAll: "Скачать все",
    downloadFiltered: "Скачать отфильтрованные",
    add: "Добавить",
    next: "Следующий",
    preview: "Предыдущий",
    code: "Код",
    gift: "Подарок",
    maxUsage: "Максимум использований",
    createdAt: "Дата создания",
    status: "Статус",
    deleted: "Удалено",
    filter: {
      searchPlaceHolder: "Поиск...",
      all: "Все",
      active: "Активные",
      deleted: "Удаленные",
      inactive: "Неактивные",
      notDeleted: "Не удаленные",
    },
    addPromoCode: {
      fTitle: "Добавить промо-код",
      sTitle: "Добавить промо-код (Excel)",
      cancel: "Отменить",
      add: "Добавить",
      adding: "Добавление...",
      addWithExcel: "Добавить (Excel)",
      importing: "Импортирование...",
    },
  },
};
