export const uz = {
  profile: {
    title: "Profil",
    name: "Ism",
    surname: "Familiya",
    email: "Email",
    phone: "Telefon raqami",
    role: "Roli",
    logout: "Chiqish",
    error: "Foydalanuvchi topilmadi",
  },
  dashboard: { title: "Bosh sahifa" },
  admin: {
    sidebar: {
      dashboard: "Bosh sahifa",
      users: "Foydalanuvchilar",
      webProducts: "Web mahsulotlar",
      botProducts: "Bot mahsulotlar",
      categories: "Kategoriyalar",
      auctions: "Aksiyalar",
      promoCodes: "Promo kodi",
      orders: "Buyurtmalar",
      applications: "Arizalar",
      takenPromoCode: "Qabul qilingan promo kodi",
      settings: "Sozlamalar",
      notifications: "Bildirishnomalar",
    },
  },
  applications: {
    title: "Arizalar",
    id: "ID",
    fullName: "Ism",
    phoneNumber: "Telefon raqami",
    sentTime: "Yuborilgan vaqti",
    status: "Xolati",
    action: "Amal",
    search: "Arizalarni qidirish ...",
    confirm: "Qabul qilish",
    confirmed: "Qabul qilingan",
    notAnswered: "Javob berilmadi",
    answered: "Javob berildi",
    reset: "Qayta tiklash",
    filter: "Filtr",
    order: "Tartib",
    asc: "Kamayish",
    desc: "Ko'payish",
    filterStatus: "Xolati",
    all: "Barcha",
    download: "Yuklab olish",
    info: "Yuklab olindi.",
  },
  category: {
    title: "Kategoriyalar",
    add: "Kategoriya qo'shish",
    name: "Nomi",
    count: "Mahsulotlar soni",
    edit: "Tahrirlash",
    delete: "O'chirish",
    modal: {
      add: "Kategoriya qo'shish",
      name: "Nomi",
      products: "Mahsulotlar",
      cancel: "Bekor qilish",
      edit: "Tahrirlash",
      selected: "Tanlangan mahsulotlar",
      notAdded: "Qo'shilmagan",
      added: "qo'shilgan",
      noProducts: "Mahsulotlar mavjud emas",
    },
  },
  promoCodes: {
    title: "Promo kodlar {{count}}",
    download: "Yuklab olish",
    downloadAll: "Hammasini yuklab olish",
    downloadFiltered: "Filtrdan yuklab olish",
    add: "Qo'shish",
    next: "Keyingisi",
    preview: "Oldingi",
    code: "Kod",
    gift: "Sovg'a",
    maxUsage: "Ishlatilgan soni",
    createdAt: "Qo'shilgan vaqti",
    status: "Holati",
    deleted: "O'chirilgan",
    filter: {
      searchPlaceHolder: "Qidirish ...",
      all: "Hammasi",
      active: "Faol",
      inactive: "Faol emas",
      deleted: "O'chirilgan",
      notDeleted: "O'chirilmagan",
    },
    addPromoCode: {
      fTitle: "Yengi promo kod qo'shish",
      sTitle: "Promo kod qo'shish (Excel)",
      cancel: "Bekor qilish",
      add: "Qo'shish",
      adding: "Qo'shilmoqda ...",
      addWithExcel: "Excel orqali qo'shish",
      importing: "Yuklanmoqda ...",
    },
  },
  auction: {
    title: "Aksiyalar",
    name: "Nomi",
    add: "Aksiya qo'shish",
    count: "Mahsulot soni",
    edit: "Tahrirlash",
    delete: "O'chirish",
    gift: "Sovg'a",
    startAuction: "Boshlanishi",
    endAuction: "Tugashi",

    modal: {
      add: "Kategoriya qo'shish",
      name: "Nomi",
      products: "Mahsulotlar",
      cancel: "Bekor qilish",
      edit: "Tahrirlash",
      selected: "Tanlangan mahsulotlar",
      notAdded: "Qo'shilmagan",
      added: "qo'shilgan",
      noProducts: "Mahsulotlar mavjud emas",
    },
  },
  inn: {
    title: "INN",
    download: "Yuklab olish",
    add: "Qo'shish",
    prev: "Oldingi",
    next: "Keyingisi",
    search: "Qidirish ...",
    notFound: "Ma'lumotlar topilmadi",
    storeName: "Magazining nomi",
    createdAt: "Qo'shilgan vaqti",
    actions: "Amallar",
    edit: "Tahrirlash",
    delete: "O'chirish",
    editModal: {
      enterInn: "INN ni kiriting",
      enterStoreName: "Magazining nomini kiriting",
      addedAt: "Qo'shilgan vaqti",
      close: "Bekor qilish",
      save: "Saqlash",
    },
    addModal: {
      byExcel: "Excel orqali qo'shish",
      close: "Bekor qilish",
      add: "Qo'shish",
      addSingle: "Yangi INN qo'shish",
      enterInn: "INN ni kiriting",
      storeName: "Magazining nomi",
      enterStoreName: "Magazining nomini kiriting",
    },
  },
  takenPromoCode: {
    title: "Qabul qilingan promo kodlar",
    download: "Yuklab olish",
    search: "Qidirish ...",
    id: "ID",
    code: "Kod",
    gift: "Sovg'a",
    when: "Qo'shilgan vaqti",
    name: "Ismi",
    phone: "Telefon raqami",
    sendMessage: "Xabar yuborish",
    prev: "Oldingi",
    next: "Keyingisi",
    sendMessageModal: {
      sendMessage: " ga xabar yuborish",
      placeHolder: "Xabar matni",
      send: "Yuborish",
      cancel: "Bekor qilish",
    },
  },
  web3: {
    title: "Web 3 mahsulotlar",
    notFound: "Ma'lumotlar topilmadi",
    add: "Qo'shish",
    delete: "O'chirish",
    modal: {},
  },
  botNotifications: {
    title: "Bot bildirishnomalari",
    add: "Qo'shish",
    info: {
      id: "ID",
      message: "Xabar matni",
      sentBy: "Yuboruvchi",
      sentAt: "Yuborilgan vaqti",
      resend: "Qayta yuborish",
    },
    addModal: {
      title: "Yengi bildirishnoma qo'shish",
      placeHolder: "Xabar matni",
      sendAll: "Hammaga yuborish",
      chars: "belgilar soni",
    },
    details: {
      title: "Bildirishnoma ma'lumotlari",
      id: "ID",
      sentBy: "Yuboruvchi",
      sentAt: "Yuborilgan vaqti",
      message: "Xabar matni",
      copied: "Nusxalandi",
      notFound: "Ma'lumotlar topilmadi",
      loading: "Yuklanmoqda ...",
      goBack: "orqaga qaytish",
      readLess: "Kamroq ko'rish",
      readMore: "Ko'proq ko'rish",
    },
  },
};
