export const uz = {
  profile: {
    title: "Profil",
    name: "Ism",
    surname: "Familiya",
    email: "Email",
    phone: "Telefon raqami",
    role: "Roli",
    logout: "Chiqish",
    error: "Foydalanuvchi topilmadi",
  },
  dashboard: { title: "Bosh sahifa" },
  admin: {
    sidebar: {
      dashboard: "Bosh sahifa",
      users: "Foydalanuvchilar",
      webProducts: "Web mahsulotlar",
      botProducts: "Bot mahsulotlar",
      categories: "Kategoriyalar",
      auctions: "Aksiyadorlar",
      promoCodes: "Promo kodi",
      orders: "Buyurtmalar",
      applications: "Arizalar",
      settings: "Sozlamalar",
    },
  },
  applications: {
    title: "Arizalar",
    id: "ID",
    fullName: "Ism",
    phoneNumber: "Telefon raqami",
    sentTime: "Yuborilgan vaqti",
    status: "Xolati",
    action: "Amal",
    search: "Arizalarni qidirish ...",
    confirm: "Qabul qilish",
    confirmed: "Qabul qilingan",
    notAnswered: "Javob berilmadi",
    answered: "Javob berildi",
    reset: "Qayta tiklash",
    filter: "Filtr",
    order: "Tartib",
    asc: "Kamayish",
    desc: "Ko'payish",
    filterStatus: "Xolati",
    all: "Barcha",
    download: "Yuklab olish",
    info: "Yuklab olindi.",
  },
  category: {
    title: "Kategoriyalar",
    add: "Kategoriya qo'shish",
    name: "Nomi",
    count: "Mahsulotlar soni",
    edit: "Tahrirlash",
    delete: "O'chirish",
    modal: {
      add: "Kategoriya qo'shish",
      name: "Nomi",
      products: "Mahsulotlar",
      cancel: "Bekor qilish",
      edit: "Tahrirlash",
      selected: "Tanlangan mahsulotlar",
      notAdded: "Qo'shilmagan",
      added: "qo'shilgan",
      noProducts: "Mahsulotlar mavjud emas",
    },
  },
  promoCodes: {
    title: "Promo kodlar {{count}}",
    download: "Yuklab olish",
    downloadAll: "Hammasini yuklab olish",
    downloadFiltered: "Filtrdan yuklab olish",
    add: "Qo'shish",
    next: "Keyingisi",
    preview: "Oldingi",
    code: "Kod",
    gift: "Sovg'a",
    maxUsage: "Ishlatilgan soni",
    createdAt: "Qo'shilgan vaqti",
    status: "Holati",
    deleted: "O'chirilgan",
    filter: {
      searchPlaceHolder: "Qidirish ...",
      all: "Hammasi",
      active: "Faol",
      inactive: "Faol emas",
      deleted: "O'chirilgan",
      notDeleted: "O'chirilmagan",
    },
    addPromoCode: {
      fTitle: "Yengi promo kod qo'shish",
      sTitle: "Promo kod qo'shish (Excel)",
      cancel: "Bekor qilish",
      add: "Qo'shish",
      adding: "Qo'shilmoqda ...",
      addWithExcel: "Excel orqali qo'shish",
      importing: "Yuklanmoqda ...",
    },
  },
  auction: {
    title: "Aksiyalar",
    name: "Nomi",
    add: "Aksiya qo'shish",
    count: "Mahsulot soni",
    edit: "Tahrirlash",
    delete: "O'chirish",
    gift: "Sovg'a",
    startAuction: "Boshlanishi",
    endAuction: "Tugashi",

    modal: {
      add: "Kategoriya qo'shish",
      name: "Nomi",
      products: "Mahsulotlar",
      cancel: "Bekor qilish",
      edit: "Tahrirlash",
      selected: "Tanlangan mahsulotlar",
      notAdded: "Qo'shilmagan",
      added: "qo'shilgan",
      noProducts: "Mahsulotlar mavjud emas",
    },
  },
};
