export const en = {
    profile: {
        title: "Profile",
        name: "Name",
        surname: "Surname",
        email: "Email",
        phone: "Phone number",
        role: "Role",
        logout: "Logout",
        error: "There is no user with this id"
    },
    dashboard: {title: "Dashboard",},
    admin: {
        sidebar: {
            dashboard: "Dashboard",
            users: "Users",
            webProducts: "Web products",
            botProducts: "Bot products",
            categories: "Categories",
            auctions: "Auctions",
            promoCodes: "Promo codes",
            orders: "Orders",
            applications: "Applications",
            settings: "Settings",
        }
    },
    applications: {
        title: "Applications",
        id: "ID",
        fullName: "Full name",
        phoneNumber: "Phone number",
        sentTime: "Sent time",
        status: "Status",
        action: "Actions",
        search: "Search applications ...",
        confirm: "Confirm",
        confirmed: "Confirmed",
        notAnswered: "Not answered",
        answered: "Answered",
        reset: "Reset all",
        filter: "Filter",
        order: "Order",
        asc: "Ascending",
        desc: "Descending",
        filterStatus: "Status",
        all: "All",
        download: "Download",
    },
    category: {
        title: "Categories",
        add: "Add category",
        name: "Name",
        count: "Product count",
        edit: "Edit",
        delete: "Delete",
    }
}