.body {
  display: grid;
  width: 100%;
  height: 100%;
  place-items: center;
  text-align: center;
  background: var(--bg);
}

.slider {
  height: max-content;
  display: grid;
  grid-template-columns: auto auto auto;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  background: transparent;
}
.slider .card {
  background: #e3effb;
  border-radius: 20px;
  overflow: hidden;
}

.slider .card .img {
  height: 400px;
  margin: 16px;
  width: calc(100% - 32px);
  border-radius: 10px;
  transition: all 0.2s ease;
  overflow: hidden;
  background: var(--white);
}

.slider .card .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.slider .card .img img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.slider .card .content {
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .content .title {
  text-align: justify;
  font-size: 25px;
  font-weight: 500;
  color: var(--text);
}

.title {
  word-break: break-word;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px; /* adjust as needed */
}

.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  outline: none;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
}

.fullImage {
  max-width: 100%;
  max-height: 80vh;
}

.closeBtn {
  margin-top: 10px;
}
